<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_schema().
 */
function public_service_schema() {
  $schema['public_service_plugin_data'] = [
    'description' => 'The data for plugins by regions.',
    'fields' => [
      'plugin_id' => [
        'description' => 'The plugin id',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ],
      'region_id' => [
        'description' => 'The region id',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ],
      'data' => [
        'description' => 'The plugin data in JSON-format',
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'plugin_id' => ['plugin_id'],
      'region_id' => ['region_id'],
    ]
  ];

  return $schema;
}

/**
 * Add some metering devices programmatically.
 */
function public_service_update_9001() {
  $metering_devices = [
    ['CE101-R5', '5', 'electricity'],
    ['CE200-R5', '5', 'electricity'],
    ['INCOTEX Меркурий 201.7 5(60) А', '5', 'electricity'],
    ['BK G4', '5', 'gas'],
    ['NPM G4', '5', 'gas'],
    ['Gallus 2000 G 4', '5', 'gas'],
    ['ITELMA WFW20.D110 ¾', '5', 'water'],
    ['VALTEC VLF-15U', '4', 'water'],
  ];

  foreach ($metering_devices as [$name, $valency, $category]) {
    $term = Term::create([
      'vid' => 'metering_devices',
      'name' => $name,
      'field_valency' => [(int)$valency],
      'field_service_category' => [
        'target_id' => $category,
      ],
    ]);
    $term->save();
  }
}

/**
 * Add some region configs for plugins.
 */
function public_service_update_9002() {
  $region_configs = [
    ['public_service_apartment_payment', 'RU-MOS',['rent_cost_default' => 3500]],
    ['public_service_apartment_payment', 'RU-MOW',['rent_cost_default' => 2500]],
    ['public_service_apartment_payment', 'RU-ROS',['rent_cost_default' => 1200]],
    ['public_service_water_supply', 'RU-MOS', ['water_price' => 60]],
    ['public_service_water_supply', 'RU-MOW', ['water_price' => 72]],
    ['public_service_water_supply', 'RU-ROS', ['water_price' => 38]],
  ];

  foreach ($region_configs as [$plugin_id, $region_id, $config_data]) {
    \Drupal::service('public_service.config_service')
      ->setAllRegionalProperties($plugin_id, $region_id, $config_data);
  }
}